МЕЙН ТАЛАНТЫ МИФИК+

<!--						КОННЕКТОРЫ-->
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 8.7%; top: 13.4606%; transform: rotate(-0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 30.8763%; left: 47%; top: 13.4606%; transform: rotate(3.60524rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 50%; top: 13.4606%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 30.8763%; left: 53%; top: 13.75%; transform: rotate(-0.463648rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 91.375%; top: 13.4606%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 7.3%; top: 23.4719%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 25.25%; left: 21.75%; top: 22.4719%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 20%; top: 23.4719%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 30.8763%; left: 35.9%; top: 21.5%; transform: rotate(4.24874rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 37.3%; top: 23.4719%; transform: rotate(-0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 30%; left: 64.1%; top: 23.5%; transform: rotate(-1.10715rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 61.125%; top: 22.1%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 30%; left: 78.25%; top: 23%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 80%; top: 23.4719%; transform: rotate(-0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 21.75%; top: 33.4831%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 33.1%; top: 32.4831%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 35.875%; top: 33.4831%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 64.125%; top: 33.4831%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 66.125%; top: 32.4831%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 78.25%; top: 33.4831%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>

<div class="talent-tree-connection" style="height: 1%; width: 25%; left: 7.3%; top: 43%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 40%; left: 50%; top: 44%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 48%; top: 43%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 52%; top: 43.4944%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 77.25%; top: 43.4944%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 79%; top: 43.4944%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 40%; left: 93%; top: 43.4944%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.7331%; left: 91%; top: 43.4944%; transform: rotate(3.92699rad);"
	data-available="1">
</div>

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 25.25%; left: 21.8%; top: 53.5056%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 30.8763%; left: 22.75%; top: 53.5056%; transform: rotate(-1.10715rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 19.75%; top: 53.5056%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 25.25%; left: 35.875%; top: 53.5056%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.7331%; left: 37.875%; top: 53.5056%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 50%; top: 54.5056%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 25.25%; left: 64.125%; top: 53.5056%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 64.125%; top: 54.5056%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 64.125%; top: 54.5056%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.125%; left: 79%; top: 54.5056%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 79%; top: 54.5056%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 93%; top: 54.5056%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 30%; left: 7%; top: 64.5169%; transform: rotate(-1.5708rad);" data-available="1">
</div>

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 7.625%; top: 64.5169%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 35.875%; top: 64.5169%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 35.875%; top: 64.5169%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 35.875%; top: 64.5169%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.125%; left: 50%; top: 64.5169%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 64.125%; top: 64.5169%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 64.125%; top: 64.5169%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 78.25%; top: 64.5169%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 79%; top: 64.5169%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.7331%; left: 80.25%; top: 63.5169%; transform: rotate(-0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 93%; top: 64.5169%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 7%; top: 74.5281%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>

<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 35.875%; top: 73.5281%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 50%; top: 74.5281%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.125%; left: 64.125%; top: 74.5281%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 64.125%; top: 74.5281%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 94%; top: 75.5281%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.125%; left: 93%; top: 74.5281%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 22%; top: 84.5394%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 21.75%; top: 84.5394%; transform: rotate(-0.785398rad);" data-available="1">
</div>

<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 50%; top: 84.5394%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.7331%; left: 50%; top: 84.5394%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 79%; top: 84.5394%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.7331%; left: 78.25%; top: 84.5394%; transform: rotate(-0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 16%; left: 21.75%; top: 94.4381%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15%; left: 50%; top: 94.4381%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15%; left: 78.8%; top: 94.4381%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<!--						КОННЕКТОРЫ-->

<!--						ТАЛАНТЫ МОНАХА 1-4-->
<div class="talents-monk-grid1-4">
	<a id="rttm1" style="grid-column: 5 / 6; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=115175"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_soothingmists.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm2" style="grid-column: 9 / 10; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=107428"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_risingsunkick.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm3" style="grid-column: 13 / 14; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=116841"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_tigerslust.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rttm4" style="grid-column: 3 / 4; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=328669"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_roll.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm5" style="grid-column: 9 / 10; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=388664"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_orb_01.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm6" style="grid-column: 15 / 16; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=116095"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_shockwave.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rttm7" style="grid-column: 3 / 4; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=264348"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_legsweep.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm8" style="grid-column: 5 / 6; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=392900"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_expelharm.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm9" style="grid-column: 7 / 8; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=231602"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_vivify.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm10" style="grid-column: 11 / 12; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=218164"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_rogue_imrovedrecuperate.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm11" style="grid-column: 13 / 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=115078"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_paralysis.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rttm12" style="grid-column: 5 / 6; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=388811"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_ability_cherrymanatea.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm13" style="grid-column: 7 / 8; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=388812"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_vivify.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm14" style="grid-column: 11 / 12; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=388674"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_mount_pinktiger.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm15" style="grid-column: 13/ 14; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=344359"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_paralysis.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
</div>
<!--						ТАЛАНТЫ 1-4-->

<!--						ТАЛАНТЫ МОНАХА 5-7-->
<div class="talents-monk-grid5-7">
	<a id="rttm16" style="grid-column: 3 / 4; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=388681"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_soothingmists.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm17" style="grid-column: 9 / 10; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=101643"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_ability_transcendence.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm18" style="grid-column: 13 / 14; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=116705"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_spearhand.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm19" style="grid-column: 15 / 16; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=115203"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_fortifyingale_new.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<!-- <a id="rttm20"
											 style="grid-column: 5 / 6; grid-row: 2 / 3;"
											 href="https://www.wowhead.com/ru/spell=123986"
											 target="blank"
											 data-wh-icon-size="medium"
											 data-wh-rename-link="false"
											 class="switch-link"
											 data-wh-icon-added="true"
											 onclick="return false;">
								<span class="iconmedium active-tal pick-tal">
									<del>
										<ins
											style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_arcane_arcanetorrent.jpg&quot;);">
										</ins>
									</del>
								</span>
										</a> -->
	<a id="rttm21" style="grid-column: 5 / 6; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=115098"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_chiwave.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm22" style="grid-column: 7 / 8; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=328670"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_provoke.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm23" style="grid-column: 9 / 10; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=116844"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_monk_ringofpeace.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm24" style="grid-column: 11 / 12; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=388809"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_risingsunkick.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm25" style="grid-column: 13 / 14; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=115173"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_quipunch.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<!-- <a id="rttm26"
											 style="grid-column: 13 / 14; grid-row: 2 / 3;"
											 href="https://www.wowhead.com/ru/spell=115008"
											 target="blank"
											 data-wh-icon-size="medium"
											 data-wh-rename-link="false"
											 class="switch-link"
											 data-wh-icon-added="true"
											 onclick="return false;">
								<span class="iconmedium active-tal">
									<del>
										<ins
											style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_quitornado.jpg&quot;);">
										</ins>
									</del>
								</span>
										</a> -->
	<a id="rttm27" style="grid-column: 15 / 16; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=388814"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_fortifyingale_new.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm28" style="grid-column: 15 / 16; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=388813"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_fortifyingale_new.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>


	<a id="rttm29" style="grid-column: 3 / 4; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=392910"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_expelharm.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm30" style="grid-column: 7 / 8; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=122783"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_monk_diffusemagic.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm31" style="grid-column: 9 / 10; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=196607"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_druid_primalprecision.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm32" style="grid-column: 11 / 12; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=122278"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_dampenharm.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm33" style="grid-column: 13/ 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=322113"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_touchofdeath.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm34" style="grid-column: 15 / 16; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=387276"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_healthsphere.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
</div>
<!--						ТАЛАНТЫ МОНАХА 5-7-->

<!--						ТАЛАНТЫ МОНАХА 8-10-->
<div class="talents-monk-grid8-10">
	<a id="rttm35" style="grid-column: 3 / 4; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=389574"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_offhand_1h_pvppandarias2_c_01.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm36" style="grid-column: 7 / 8; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=394110"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_ability_transcendence.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm37" style="grid-column: 9 / 10; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=157411"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_stance_whitetiger.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm38" style="grid-column: 11 / 12; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=394123"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_touchofdeath.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm39" style="grid-column: 15/ 16; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=389575"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_food_legion_goocaramel_bottle.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rttm40" style="grid-column: 5 / 6; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=389579"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_weapon_hand_22.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm41" style="grid-column: 9 / 10; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=389578"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_weapon_hand_16.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm42" style="grid-column: 13 / 14; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=389577"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_butcher_heavyhanded.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rttm43" style="grid-column: 5 / 6; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=115313"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_summonserpentstatue.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rttm44" style="grid-column: 9 / 10; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=388686"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_summonwhitetigerstatue.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rttm45" style="grid-column: 13 / 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=115315"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_ability_summonoxstatue.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
</div>
<!--						ТАЛАНТЫ МОНАХА 8-10-->


МЕЙН ТАЛАНТЫ ХМЕЛЕВАРА

<!--						КОННЕКТОРЫ-->

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 50%; top: 5%; transform: rotate(2.35619rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 50%; top: 5%; transform: rotate(0.785398rad);"
	data-available="1">
</div>

<div class="talent-tree-connection"
	style="height: 1%; width: 20.6295%; left: 35.8889%; top: 15%; transform: rotate(2.35619rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 35.8889%; top: 15%; transform: rotate(1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.756%; left: 64.1408%; top: 15%; transform: rotate(1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 65.1111%; top: 15%; transform: rotate(0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 21.8075%; top: 25%; transform: rotate(1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 35.8889%; top: 25%; transform: rotate(2.35619rad);"
	data-available="1">
</div>

<div class="talent-tree-connection"
	style="height: 1%; width: 20.756%; left: 35.8592%; top: 25%; transform: rotate(0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.2299%; left: 64.1111%; top: 25%; transform: rotate(2.35619rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 65.1111%; top: 25%; transform: rotate(0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.2299%; left: 79.2222%; top: 25%; transform: rotate(1.5708rad);"
	data-available="1">
</div>




<div class="talent-tree-connection"
	style="height: 1%; width: 20.8815%; left: 21.7778%; top: 35%; transform: rotate(2.35619rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 21.7778%; top: 35%; transform: rotate(1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.2299%; left: 50%; top: 35%; transform: rotate(1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.2299%; left: 79%; top: 44.6043%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.8815%; left: 92.7%; top: 44.6043%; transform: rotate(3.92699rad);" data-available="1">
</div>

<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 7%; top: 54.5562%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 7.7558%; top: 54.5562%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 21.8075%; top: 54.5562%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 35.8592%; top: 54.5562%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 50%; top: 45%; transform: rotate(2.35619rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 50%; top: 45%; transform: rotate(0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 64.1408%; top: 54.5562%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 79%; top: 54.5562%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 93%; top: 54.5562%; transform: rotate(3.91899rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 93%; top: 54.5562%; transform: rotate(-1.5708rad);" data-available="1">
</div>

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 7%; top: 64.508%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.6295%; left: 21%; top: 64.508%; transform: rotate(3.92699rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.6295%; left: 21%; top: 64.508%; transform: rotate(-0.785398rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 35.8592%; top: 64.508%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 50.0891%; top: 64.508%; transform: rotate(3.91899rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 50.0891%; top: 64.508%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 64.1408%; top: 64.508%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 78.1925%; top: 64.508%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 78.1925%; top: 64.508%; transform: rotate(-0.777398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 93%; top: 64.508%; transform: rotate(-1.5708rad);" data-available="1">
</div>

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.2299%; left: 7%; top: 74.6204%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 21.8075%; top: 74.6204%; transform: rotate(3.93499rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.2299%; left: 21.8075%; top: 74.6204%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 21.8075%; top: 74.6204%; transform: rotate(-0.793398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.8815%; left: 35.8592%; top: 74.6204%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.756%; left: 64.1408%; top: 74.6204%; transform: rotate(3.93499rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.756%; left: 78.1925%; top: 74.6204%; transform: rotate(3.93499rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.2299%; left: 78.1925%; top: 74.6204%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.8815%; left: 78.1925%; top: 74.6204%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.2299%; left: 93%; top: 74.6204%; transform: rotate(-1.5708rad);" data-available="1">
</div>

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 21.8075%; top: 84.5722%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 21.8075%; top: 84.5722%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.6295%; left: 21.8075%; top: 84.5722%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 35.8592%; top: 84.5722%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.756%; left: 50.0891%; top: 84.5722%; transform: rotate(3.91899rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 50.0891%; top: 84.5722%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 64.1408%; top: 84.5722%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 20.6295%; left: 78.1925%; top: 84.5722%; transform: rotate(3.92699rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 78.1925%; top: 84.5722%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.756%; left: 78.1925%; top: 84.5722%; transform: rotate(-0.777398rad);"
	data-available="1">
</div>

<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 21.8075%; top: 94.5241%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.756%; left: 50.0891%; top: 94.5241%; transform: rotate(3.91899rad);" data-available="1">
</div>
<div class="talent-tree-connection"
	style="filter: none; height: 1%; width: 15.0517%; left: 50.0891%; top: 94.5241%; transform: rotate(-1.5708rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 20.6295%; left: 50.0891%; top: 94.5241%; transform: rotate(-0.785398rad);"
	data-available="1">
</div>
<div class="talent-tree-connection"
	style="height: 1%; width: 15.0517%; left: 78.1925%; top: 94.5241%; transform: rotate(-1.5708rad);" data-available="1">
</div>
<!--						КОННЕКТОРЫ-->

<!--						ТАЛАНТЫ СПЕКА 1-4-->
<div class="talents-spec-grid1-4">
	<a id="rtt1" style="grid-column: 9 / 10; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=121253"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/achievement_brewery_2.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<!-- <a id="rtt2"
 style="grid-column: 9 / 10; grid-row: 2 / 3;"
 href="https://www.wowhead.com/ru/spell=115069"
 target="blank"
 data-wh-icon-size="medium"
 data-wh-rename-link="false"
 class="switch-link"
 data-wh-icon-added="true"
 onclick="return false;">
<span class="iconmedium active-tal pick-tal">
<del>
<ins
style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_stance_drunkenox.jpg&quot;);">
</ins>
</del>
</span>
</a> -->

	<a id="rtt2" style="grid-column: 7 / 8; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=119582"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_beer_06.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt3" style="grid-column: 11 / 12; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=322120"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_shuffle.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="placeholder" style="grid-column: 3 / 4; grid-row: 4 / 5;">
		<span class="iconmedium"></span>
	</a>

	<a id="rtt4" style="grid-column: 5 / 6; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=387625"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_blackoutstrike.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>


	<a id="rtt5" style="grid-column: 7 / 8; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=124502"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_druid_giftoftheearthmother.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt6" style="grid-column: 11 / 12; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=400629"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_titankeeper_cleansingorb.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt7" style="grid-column: 13 / 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=388505"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/achievement_faction_brewmaster.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rtt8" style="grid-column: 5 / 6; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=383695"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_roundhousekick.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt9" style="grid-column: 9 / 10; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=122281"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_jasmineforcetea.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt10" style="grid-column: 13 / 14; grid-row: 4 / 5;" href="https://www.wowhead.com/ru/spell=116847"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_rushingjadewind.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<!-- <a id="rtt10"
 style="grid-column: 13 / 14; grid-row: 4 / 5;"
 href="https://www.wowhead.com/ru/spell=196730"
 target="blank"
 data-wh-icon-size="medium"
 data-wh-rename-link="false"
 class="switch-link"
 data-wh-icon-added="true"
 onclick="return false;">
<span class="iconmedium active-tal">
	<del>
		<ins
			style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/achievement_brewery_2.jpg&quot;);">
		</ins>
	</del>
</span>
</a> -->

	<a id="placeholder" style="grid-column: 15 / 16; grid-row: 4 / 5;">
		<span class="iconmedium"></span>
	</a>

</div>
<!--						ТАЛАНТЫ СПЕКА 1-4-->

<!--						ТАЛАНТЫ СПЕКА 5-7-->
<div class="talents-spec-grid5-7">
	<a id="rtt11" style="grid-column: 3 / 4; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=325177"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_volatilefire.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt12" style="grid-column: 5 / 6; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=322507"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_ironskinbrew.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt14" style="grid-column: 9 / 10; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=387256"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_rogue_sprint_blue.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt15" style="grid-column: 13/ 14; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=115176"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_zenmeditation.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt16" style="grid-column: 15 / 16; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=324312"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_clashingoxcharge.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rtt17" style="grid-column: 3 / 4; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=115181"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_breathoffire.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt18" style="grid-column: 5 / 6; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=322510"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_ironskinbrew.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt19" style="grid-column: 7 / 8; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=343743"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_beer_06.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt20" style="grid-column: 11 / 12; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=393357"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_chiswirl.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt21" style="grid-column: 11 / 12; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=383700"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_beer_06.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt22" style="grid-column: 13 / 14; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=387035"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_zenmeditation.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt23" style="grid-column: 15 / 16; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=387230"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_standingkick.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt24" style="grid-column: 15 / 16; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=387638"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_roundhousekick.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<!-- <a id="rtt25"
 style="grid-column: 3 / 4; grid-row: 3 / 4;"
 href="https://www.wowhead.com/ru/spell=383698"
 target="blank"
 data-wh-icon-size="medium"
 data-wh-rename-link="false"
 class="switch-link"
 data-wh-icon-added="true"
 onclick="return false;">
<span class="iconmedium active-tal pick-tal">
<del>
<ins
style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_brew_bolt_dark.jpg&quot;);">
</ins>
</del>
</span>
</a> -->
	<a id="rtt26" style="grid-column: 3 / 4; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=383697"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_warrior_unrelentingassault.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt27" style="grid-column: 5 / 6; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=322960"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_fortifyingale_new.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<!-- <a id="rtt28"
 style="grid-column: 7 / 8; grid-row: 3 / 4;"
 href="https://www.wowhead.com/ru/spell=280515"
 target="blank"
 data-wh-icon-size="medium"
 data-wh-rename-link="false"
 class="switch-link"
 data-wh-icon-added="true"
 onclick="return false;">
<span class="iconmedium active-tal pick-tal">
<del>
<ins
style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_creature_cursed_04.jpg&quot;);">
</ins>
</del>
</span>
</a> -->
	<a id="rtt29" style="grid-column: 7 / 8; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=115399"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_chibrew.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt30" style="grid-column: 9 / 10; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=132578"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_monk_brewmaster_spec.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt31" style="grid-column: 11 / 12; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=383714"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_stance_drunkenox.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<!-- <a id="rtt32"
 style="grid-column: 11 / 12; grid-row: 3 / 4;"
 href="https://www.wowhead.com/ru/spell=325093"
 target="blank"
 data-wh-icon-size="medium"
 data-wh-rename-link="false"
 class="switch-link"
 data-wh-icon-added="true"
 onclick="return false;">
<span class="iconmedium active-tal pick-tal">
<del>
<ins
style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_brew_wheat.jpg&quot;);">
</ins>
</del>
</span>
</a> -->
	<a id="rtt33" style="grid-column: 13/ 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=393516"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/inv_misc_archaeology_vrykuldrinkinghorn.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt34" style="grid-column: 15 / 16; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=389942"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_tigerpalm.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
</div>
<!--						ТАЛАНТЫ СПЕКА 5-7-->

<!--						ТАЛАНТЫ СПЕКА 8-10-->
<div class="talents-spec-grid8-10">
	<a id="rtt35" style="grid-column: 3 / 4; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=383994"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_fire_burnout.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<!-- <a id="rtt36"
 style="grid-column: 3 / 4; grid-row: 1 / 2;"
 href="https://www.wowhead.com/ru/spell=386965"
 target="blank"
 data-wh-icon-size="medium"
 data-wh-rename-link="false"
 class="switch-link"
 data-wh-icon-added="true"
 onclick="return false;">
<span class="iconmedium active-tal pick-tal">
<del>
<ins
style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_mightyoxkick.jpg&quot;);">
</ins>
</del>
</span>
</a> -->
	<a id="rtt37" style="grid-column: 5 / 6; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=196737"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_ability_avertharm.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt38" style="grid-column: 7 / 8; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=387219"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/monk_stance_drunkenox.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt39" style="grid-column: 11/ 12; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=387046"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_shuffle.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt40" style="grid-column: 13 / 14; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=386937"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_elusiveale.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt41" style="grid-column: 15 / 16; grid-row: 1 / 2;" href="https://www.wowhead.com/ru/spell=383785"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_palmstrike.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rtt42" style="grid-column: 5 / 6; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=386276"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_maldraxxus_monk.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt43" style="grid-column: 7 / 8; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=322740"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_monk_brewmaster_spec.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt44" style="grid-column: 9 / 10; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=325153"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/archaeology_5_0_emptykegofbrewfatherxinwoyin.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt45" style="grid-column: 11 / 12; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=196736"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_blackoutkick.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt46" style="grid-column: 13 / 14; grid-row: 2 / 3;" href="https://www.wowhead.com/ru/spell=387184"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_bastion_monk.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>

	<a id="rtt47" style="grid-column: 5 / 6; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=386941"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_animamaldraxxus_nova.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt48" style="grid-column: 5 / 6; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=386949"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/spell_animamaldraxxus_wave.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt49" style="grid-column: 9 / 10; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=383707"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal pick-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/achievement_brewery_2.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt50" style="grid-column: 13 / 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=395268"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_bastion_monk.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
	<a id="rtt51" style="grid-column: 13 / 14; grid-row: 3 / 4;" href="https://www.wowhead.com/ru/spell=393400"
		target="blank" data-wh-icon-size="medium" data-wh-rename-link="false" class="switch-link" data-wh-icon-added="true"
		onclick="return false;">
		<span class="iconmedium active-tal">
			<del>
				<ins
					style="background-image: url(&quot;https://wow.zamimg.com/images/wow/icons/large/ability_monk_chiexplosion.jpg&quot;);">
				</ins>
			</del>
		</span>
	</a>
</div>
<!--						ТАЛАНТЫ СПЕКА 8-10-->